{
  "packages": [
    "packages/*"
  ],
  "version": "0.3.1",
  "command": {
    "bootstrap": {
      "npmClient": "yarn"
    },
    "publish": {
      "npmClient": "yarn"
    },
    "run": {
      "npmClient": "yarn"
    }
  }
}
