{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install && lerna clean -y && lerna bootstrap && lerna run build",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.0.6"
  }
}
